/*SOLUTION 1*/

ALGORITHM Linear-Data-Structure-V1

VAR
set1:=[1,3,5];
set2:=[2,8,17,255];
set1:=set3;
set4:=set2;
sum:=0;
i1:=0;
i2:=0;

BEGIN

READ(set1);
READ(set2);
READ(set3);
READ(set4);

FOR (i1 FROM 1 TO set1.length STEP 1)
while (i2 < set2.length)
IF (set1[i1]-set4[i2]:=0)THEN
set4[i2]:=0;
END-IF
sum:=sum+set4[i2];
i2:=i2+1;
END-WHILE
END-FOR

FOR (i2 FROM 1 TO set2.length STEP 1)
while (i1 < set1.length)
IF (set2[i2]-set3[i1]:=0)THEN
set3[i1]:=0;
END-IF
sum:=sum+set3[i1];
i1:=i1+1;
END-WHILE
END-FOR
WRITE('la somme des num differents=')
WRITE(sum)

END

/*SOLUTION2*/
ALGORITHM Linear-Data-Structure-V2

VAR
htab : HASH_TABLE<INTEGER,INTEGER>;
set1:=[1,3,5];
set2:=[2,8,17,255];
i1,i2:=INTEGER;
count:=1;
BEGIN
/*ON suppose que set1.length>set2.length*/
VAR
i2:=set1.length+1;
sum:=0;

FOR (i1 FROM 1 TO set1.length STEP 1)
htab.insert(set1[i1],count);

WHILE(i2<set2.length) DO

IF (htab.lookup(set2[i2]=set1[i1]))) THEN
       htab.insert(set2[i2],count+1);
 ELSE
      htab.insert(set2[i2],count);

END-IF
i2:=i2+1;
END-WHILE
END-FOR
FOR (i1 FROM 1 TO set1.length STEP 1)
IF (htab.get(count):=1) THEN

sum:=sum+htab[i1];

END-FOR
WRITE('la somme des num differents=')
WRITE(sum)
END